# vite-shadcn

./: .env  .env.github  .env.production  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.en-US.md  README.md  README.zh-CN.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  readme-us.js  readme-zh-CN.js  readme.js  tsconfig.app.json  vite.config.ts
nestjs/: AUTH_README.md  (+3 more)
springboot/: README.md  README.zh-CN.md  pom.xml
springboot/src/main/java/com/mm/: MmBootApplication.java
springboot/src/main/java/com/mm/config/: Constanst.java  SwaggerConfig.java
springboot/src/main/java/com/mm/controller/: GlobalExceptionHandler.java
springboot/src/main/java/com/mm/controller/login/: LoginController.java
springboot/src/main/java/com/mm/controller/system/: GroupController.java  PermissionController.java  RoleController.java  UserController.java
springboot/src/main/java/com/mm/domain/common/: BusinessException.java  ErrorCode.java  PageData.java  Response.java
springboot/src/main/java/com/mm/domain/login/req/: LoginReq.java
springboot/src/main/java/com/mm/domain/login/resp/: LoginResp.java  PermissionInfo.java  RoleInfo.java  UserInfo.java
springboot/src/main/java/com/mm/domain/system/group/req/: AddBrotherGroupReq.java  AddChildGroupReq.java  DeleteGroupReq.java  EditGroupReq.java  MoveGroupReq.java  QueryGroupReq.java
springboot/src/main/java/com/mm/domain/system/permission/req/: AddBrotherPermissionReq.java  AddChildPermissionReq.java  DeletePermissionReq.java  EditPermissionReq.java  MovePermissionReq.java  QueryPermissionReq.java
springboot/src/main/java/com/mm/domain/system/role/req/: AddRoleReq.java  DeleteRoleReq.java  EditRoleReq.java  QueryRoleReq.java
springboot/src/main/java/com/mm/domain/system/role/resp/: RoleBean.java
springboot/src/main/java/com/mm/domain/system/user/req/: AddUserReq.java  DeleteUserReq.java  EditUserReq.java  QueryUserReq.java
springboot/src/main/java/com/mm/domain/system/user/resp/: PermissionBean.java  RoleBean.java  UserBean.java
springboot/src/main/java/com/mm/entity/: Group.java  Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
springboot/src/main/java/com/mm/repository/system/: GroupRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
springboot/src/main/java/com/mm/security/: JwtAuthenticationEntryPoint.java  JwtKeyConfig.java  JwtRequestFilter.java  JwtUserDetailsService.java  JwtUtil.java  SecurityConfig.java
springboot/src/main/java/com/mm/service/system/: GroupService.java  PermissionService.java  RoleService.java  UserService.java
springboot/src/main/java/com/mm/service/system/impl/: GroupServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/orange/: OrangeBootApplication.java
springboot/src/main/java/com/orange/config/: Constanst.java  SwaggerConfig.java
springboot/src/main/java/com/orange/controller/: GlobalExceptionHandler.java
springboot/src/main/java/com/orange/controller/login/: LoginController.java
springboot/src/main/java/com/orange/controller/system/: GroupController.java  PermissionController.java  RoleController.java  UserController.java
springboot/src/main/java/com/orange/domain/common/: BusinessException.java  ErrorCode.java  PageData.java  Response.java
springboot/src/main/java/com/orange/domain/login/req/: LoginReq.java
springboot/src/main/java/com/orange/domain/login/resp/: LoginResp.java  PermissionInfo.java  RoleInfo.java  UserInfo.java
springboot/src/main/java/com/orange/domain/system/group/req/: AddBrotherGroupReq.java  AddChildGroupReq.java  DeleteGroupReq.java  EditGroupReq.java  MoveGroupReq.java  QueryGroupReq.java
springboot/src/main/java/com/orange/domain/system/permission/req/: AddBrotherPermissionReq.java  AddChildPermissionReq.java  DeletePermissionReq.java  EditPermissionReq.java  MovePermissionReq.java  QueryPermissionReq.java
springboot/src/main/java/com/orange/domain/system/role/req/: AddRoleReq.java  DeleteRoleReq.java  EditRoleReq.java  QueryRoleReq.java
springboot/src/main/java/com/orange/domain/system/role/resp/: RoleBean.java
springboot/src/main/java/com/orange/domain/system/user/req/: AddUserReq.java  DeleteUserReq.java  EditUserReq.java  QueryUserReq.java
springboot/src/main/java/com/orange/entity/: Group.java  Permission.java  Role.java  User.java
springboot/src/main/java/com/orange/repository/system/: GroupRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
springboot/src/main/java/com/orange/security/: JwtAuthenticationEntryPoint.java  JwtKeyConfig.java  JwtRequestFilter.java  JwtUserDetailsService.java  JwtUtil.java  SecurityConfig.java
springboot/src/main/java/com/orange/service/system/: GroupService.java  PermissionService.java  RoleService.java  UserService.java
springboot/src/main/java/com/orange/service/system/impl/: GroupServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot/src/main/resources/: application.yaml  banner.txt
springboot/src/main/resources/keys/: private_key.pem  public_key.pem
springboot/src/test/java/com/mm/: MmBootApplicationTests.java
springboot/src/test/java/com/orange/: OrangeBootApplicationTests.java
(+423 files in other folders)
