export default {
    'menu.dashboard': 'Dashboard',
    'menu.chart': 'Chart',
    'menu.chart.antv': 'Antv',
    'menu.chart.d3': 'D3',
    'menu.chart.echart': 'Echart',
    'menu.chart.rechart': 'Rechart',
    'menu.three': 'Three',
    'menu.three.babylon': 'Babylon',
    'menu.three.three': 'Three',
    'menu.map': 'Map',
    'menu.map.cesium': 'Cesium',
    'menu.map.deckgl': 'Deckgl',
    'menu.map.l7': 'L7',
    'menu.map.mapbox': 'Mapbox',
    'menu.map.openlayers': 'Openlayers',
    'menu.system': 'System',
    'menu.system.role': 'Role',
    'menu.system.menu': 'Menu',
    'menu.system.dept': 'Dept',
    'sidebar.user.message': 'INFO',
    'sidebar.user.all': 'ALL',
    'sidebar.user.logout': 'Log out',
    'page.login.title': 'Welcome',
    'page.login.desc': 'Please enter your account information to log in',
    'page.login.username': 'Username',
    'page.login.password': 'Password',
    'page.login.login': 'Login',
    'header.language':'EN',
};
