export default {
    'menu.dashboard': '仪表盘',
    'menu.chart': '图表',
    'menu.chart.antv': 'Antv图表',
    'menu.chart.d3': 'D3图表',
    'menu.chart.echart': 'Echart图表',
    'menu.chart.rechart': 'Rechart图表',
    'menu.three': '三维',
    'menu.three.babylon': 'Babylon图表',
    'menu.three.three': 'Three图表',
    'menu.map': '地图',
    'menu.map.cesium': 'Cesium地图',
    'menu.map.deckgl': 'Deckgl地图',
    'menu.map.l7': 'L7地图',
    'menu.map.mapbox': 'Mapbox地图',
    'menu.map.openlayers': 'Openlayers地图',
    'menu.system': '系统管理',
    'menu.system.user': '用户管理',
    'menu.system.role': '角色管理',
    'menu.system.menu': '菜单管理',
    'menu.system.permission': '权限管理',
    'menu.system.group': '组织管理',
    'sidebar.user.message': '用户信息',
    'sidebar.user.all': '全部',
    'sidebar.user.logout': '退出登录',
    'page.login.title': '欢迎登录',
    'page.login.desc': '请输入您的账户信息以登录',
    'page.login.username': '用户名',
    'page.login.username.valid': '用户名至少4个字符',
    'page.login.password': '密码',
    'page.login.password.valid': '密码至少4个字符',
    'page.login.login': '登录',
    'page.chart.rechart.areaChart': '区域面积图',
    'page.chart.rechart.barChart': '柱状图',
    'page.chart.rechart.lineChart': '折线图',
    'page.chart.rechart.pieChart': '饼图',
    'page.chart.rechart.radarChart': '雷达图',
    'page.chart.rechart.radialChart': '径向图',
    'page.chart.rechart.tooltip': '提示信息',
    'page.system.user.header.name': '姓名',
    'page.system.user.header.userName': '用户名',
    'page.system.user.header.email': '邮箱',
    'page.system.user.header.phone': '手机号',
    'page.system.user.header.groupName': '组织',
    'page.system.user.header.status': '状态',
    'page.system.user.header.createTime': '创建时间',
    'page.system.role.header.name': '角色名称',
    'page.system.role.header.role': '角色编码', 
    'page.system.role.header.status': '状态',
    'page.system.role.header.createTime': '创建时间',
    'header.language':'中文',
    'button.add':'新增',
    'button.edit':'编辑',
    'button.delete':'删除',
    'button.save':'保存',
    'button.detail':'详情',
    'button.cancel':'取消',
    'button.create':'创建',
    'button.reset':'重置',
    'button.reset.password':'重置密码',
    'table.search':'搜索',
    'table.actions':'操作',
    'table.next':'下一页',
    'table.previous':'上一页',
    'table.columns':'列',
    'table.filterField':'筛选字段...',
    'validate.name': '姓名至少2个字符。',
    'validate.username': '用户名至少4个字符。',
    'validate.email': '无效的邮箱地址。',
    'validate.phone': '无效的手机号。',
    'validate.role': '角色编码至少2个字符的纯英文。',
    'validate.roleName': '角色至少2个字符的纯英文。',
    'dict.status.all': '全部',
    'dict.status.disabled': '停用',
    'dict.status.enabled': '启用',
};